# Practices

./: README.md
Lesson1/: README.md  settings.gradle.kts
Lesson1/app/: build.gradle.kts
Lesson1/buttonclicker2/: build.gradle.kts
Lesson1/buttonclicker2/src/main/: AndroidManifest.xml
Lesson1/gradle/wrapper/: gradle-wrapper.properties
Lesson1/layouttype/: build.gradle.kts
Lesson2/: README.md
Lesson2/activitylifecycle/: build.gradle
Lesson2/activitylifecycle/src/main/: AndroidManifest.xml
Lesson2/app/: build.gradle
Lesson2/dialog/: build.gradle
Lesson2/gradle/wrapper/: gradle-wrapper.properties
Lesson2/intentfilter/: build.gradle
Lesson2/intentfilter/src/main/: AndroidManifest.xml
Lesson2/multiactivity/: build.gradle
Lesson2/notificationapp/: build.gradle
Lesson2/notificationapp/src/main/: AndroidManifest.xml
Lesson2/toastapp/: build.gradle
Lesson3/: README.md  settings.gradle
Lesson3/app/: build.gradle
Lesson3/favoritebook/: build.gradle
Lesson3/gradle/wrapper/: gradle-wrapper.properties
Lesson3/intentapp/: build.gradle
Lesson3/intentapp/src/main/: AndroidManifest.xml
Lesson3/simplefragmentapp/: build.gradle
Lesson3/systemintentsapp/: build.gradle
Lesson4/: README.md
Lesson4/app/: build.gradle
Lesson4/cryptoloader/: build.gradle
Lesson4/data_thread/: build.gradle
Lesson4/gradle/wrapper/: gradle-wrapper.properties
Lesson4/looper/: build.gradle
Lesson4/serviceapp/: build.gradle
Lesson4/serviceapp/src/main/: AndroidManifest.xml
Lesson4/thread/: build.gradle
Lesson4/workmanager/: build.gradle
Lesson4/workmanager/src/androidTest/java/ru/mirea/khasanovart/workmanager/: ExampleInstrumentedTest.java
Lesson4/workmanager/src/main/java/ru/mirea/khasanovart/workmanager/: MainActivity.java  UploadWorker.java
Lesson4/workmanager/src/main/res/layout/: activity_main.xml
Lesson4/workmanager/src/test/java/ru/mirea/khasanovart/workmanager/: ExampleUnitTest.java
Lesson5/: README.md
Lesson5/accelerometer/: build.gradle
Lesson5/app/: build.gradle
Lesson5/audiorecord/: build.gradle
Lesson5/audiorecord/src/main/: AndroidManifest.xml
Lesson5/camera/: build.gradle
Lesson5/camera/src/main/: AndroidManifest.xml
Lesson5/gradle/wrapper/: gradle-wrapper.properties
Lesson6/: README.md
Lesson6 — копия/employeedb/: settings.gradle
Lesson6 — копия/employeedb/app/: build.gradle
Lesson6 — копия/employeedb/firebaseauth/: google-services.json
Lesson6 — копия/employeedb/gradle/wrapper/: gradle-wrapper.properties
Lesson6 — копия/employeedb/schemas/ru.mirea.khasanovart.employeedb.AppDatabase/: 1.json
Lesson6 — копия/securedsharedpreferences/: build.gradle
Lesson6/employeedb/: build.gradle
Lesson6/employeedb/src/main/java/ru/mirea/khasanovart/employeedb/: EmployeeDBActivity.java  EmployeeDao.java
Lesson6/employeedb/src/test/java/ru/mirea/khasanovart/employeedb/: ExampleUnitTest.java
Lesson6/gradle/wrapper/: gradle-wrapper.properties
Lesson7/: README.md  settings.gradle.kts
Lesson7/app/: build.gradle.kts
Lesson7/employeedb/: build.gradle
Lesson7/employeedb/firebaseauth/: build.gradle
Lesson7/employeedb/httpurlconnection/: build.gradle
Lesson7/employeedb/timeservice/: build.gradle
Lesson7/gradle/: libs.versions.toml
Lesson7/internalfilestorage/: build.gradle
Lesson7/notebook/: build.gradle
Level3/: settings.gradle
Level3/app/: build.gradle
Level3/gradle/wrapper/: gradle-wrapper.properties
MireaProject/: build.gradle  settings.gradle
MireaProject/app/: build.gradle  settings.gradle
MireaProject/app/app/: build.gradle
MireaProject/app/app/src/androidTest/java/ru/mirea/khasanovart/mireaproject/: ExampleInstrumentedTest.java
MireaProject/app/app/src/main/: AndroidManifest.xml
MireaProject/app/app/src/main/java/ru/mirea/khasanovart/mireaproject/: MainActivity.java
MireaProject/app/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/: BackgroundTaskFragment.java  LoginActivity.java  MicrophoneFragment.java  PermissionsFragment.java  SensorFragment.java
MireaProject/app/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/file/: FileFragment.java
MireaProject/app/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/gallery/: GalleryFragment.java
MireaProject/app/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/home/: HomeFragment.java
MireaProject/app/app/src/main/res/layout/: dialog_file_create.xml  fragment_data.xml  fragment_microphone.xml  fragment_permissions.xml  fragment_sensor.xml
MireaProject/app/app/src/main/res/menu/: activity_main_drawer.xml
MireaProject/app/app/src/main/res/values/: themes.xml
MireaProject/app/app/src/test/java/ru/mirea/khasanovart/mireaproject/: ExampleUnitTest.java
MireaProject/app/gradle/wrapper/: gradle-wrapper.properties
MireaProject/app/src/: google-services.json
MireaProject/app/src/main/: AndroidManifest.xml
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/: MainActivity.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/: BackgroundWorker.java  CameraFragment.java  LoginActivity.java  NetworkFragment.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/data/: DataFragment.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/gallery/: GalleryViewModel.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/home/: HomeViewModel.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/profile/: ProfileFragment.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
MireaProject/app/src/main/java/ru/mirea/khasanovart/mireaproject/ui/webview/: WebViewFragment.java
MireaProject/app/src/main/res/layout/: activity_login.xml  fragment_background_task.xml  fragment_camera.xml  fragment_file.xml  fragment_network.xml  fragment_webview.xml
MireaProject/app/src/main/res/menu/: activity_main_drawer.xml
MireaProject/app/src/main/res/navigation/: mobile_navigation.xml
MireaProject/app/src/main/res/values/: strings.xml
(+177 files in other folders)
