<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/filenameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Название файла"/>

    <EditText
        android:id="@+id/quoteEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Цитата"
        android:minLines="3"/>

    <Button
        android:id="@+id/saveFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить в файл"/>

    <Button
        android:id="@+id/loadFileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Загрузить из файла"/>

</LinearLayout>